user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
 # as mentioned on line 2 there will be 2 worker process
 # so in total 2*1024 = 2048 connections can be handled at a time
 worker_connections  1024;
}

http {
 # it includes support for all generic mime types.
 include       /etc/nginx/mime.types;
 # It mentioned default mime type
 default_type  application/octet-stream;

 log_format  main  '[$time_local]:$status --- $remote_addr --- "$request" - $body_bytes_sent';

 access_log  /var/log/nginx/access.log  main;

 sendfile        on;

 upstream django_docker {
   # "django" is the web project as docker service.
   server django:80;
 }

 server {

   # setting charset to utf-8
   charset     utf-8;
   # making nginx listen on port
   listen 80;
   # servername is assigned here
   server_name localhost;

   client_max_body_size 300M;
   keepalive_timeout 2400s;
   proxy_connect_timeout 2400s;
   proxy_read_timeout 2400s;
   proxy_send_timeout 2400s;
   send_timeout 2400s;
   proxy_ignore_client_abort on;

    location / {
     # checks for static file, if not found proxy to app
     expires       0;
     add_header    Cache-Control  public;
     add_header    Cache-Control  no-store;
     add_header    Cache-Control  no-cache;

     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header Host $http_host;
     proxy_redirect off;

     # django_docker is upstream object as mentioned on line 23,
     # basically it is pointing to django docker service as mentioned in docker-compose.yml
     proxy_pass http://django_docker;

     location ~* \.(?:ico|css|js|json|gif|jpe?g|png|webp)$ {
        expires 15d;
        add_header Pragma public;
        add_header Cache-Control "public";
        add_header Vary "Accept-Encoding";
     }
    }

    location /api {
        proxy_pass http://django_docker;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        proxy_redirect off;
    }

    location /swagger {
        proxy_pass http://django_docker;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        proxy_redirect off;
    }

    location /quickly/super-admin {
        proxy_pass http://django_docker;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header  X-Forwarded-Proto  $scheme;
        proxy_redirect off;
    }


    location /static/ {
       autoindex on;
       alias /app/static/;
       proxy_pass http://django_docker;
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header  X-Forwarded-Proto  $scheme;
       proxy_redirect off;
    }


    location ^~ /media/ {
       autoindex on;
       alias /app/media/;
       proxy_http_version 1.1;
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $http_host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header  X-Forwarded-Proto  $scheme;
       proxy_redirect off;
    }


    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
 }
}
